<?xml version="1.0"?>
<!--
  Excerpted from the book, "Pragmatic Project Automation"
  ISBN 0-9745140-3-9
  Copyright 2004 The Pragmatic Programmers, LLC.  All Rights Reserved.
  Visit www.PragmaticProgrammer.com
 -->


<project name="dms" default="test" basedir="../dms">
  
  <import file="../dms/build.xml" />

  <property name="test.xml.dir"  location="${build.dir}/test-results"/>

  <target name="test" depends="compile-tests">
    <delete dir="${test.xml.dir}"/>
    <mkdir dir="${test.xml.dir}"/>
    <junit errorProperty="test.failed"
           failureProperty="test.failed">

      <classpath refid="project.classpath" />

      <formatter type="brief" usefile="false" />
      <formatter type="xml" />

      <batchtest todir="${test.xml.dir}">
        <fileset dir="${build.test.dir}" 
          includes="**/*Test.class" />
      </batchtest>

      <sysproperty key="doc.dir" value="${doc.dir}" />
      <sysproperty key="index.dir" value="${index.dir}" />
    </junit>
  
    <fail message="Tests failed! Check test reports."
      if="test.failed" />
  </target>
    
</project>
