<?xml version="1.0" encoding="UTF-8"?>
<!--
  Excerpted from the book, "Pragmatic Project Automation"
  ISBN 0-9745140-3-9
  Copyright 2004 The Pragmatic Programmers, LLC.  All Rights Reserved.
  Visit www.PragmaticProgrammer.com
 -->


<jnlp spec="1.0+" 
  codebase="http://www.yourdomain.com/products" href="DMS.jnlp" >

  <information>
    <title>DMS</title>
    <vendor>Your Company Name, Inc.</vendor>
    <description>Document Management System</description>
    <offline-allowed />
  </information>

  <resources>
    <j2se version="1.4+" />
    <jar href="dms.jar" />
    <jar href="lucene-1.3.jar" />
    <jar href="Tidy.jar" />
  </resources>

  <application-desc main-class="com.pragprog.dms.GUI" />

  <!-- If JARs are signed, allow to run wild. -->
  <security>
    <all-permissions />
  </security>

</jnlp>
