#
# Excerpted from the book, "Pragmatic Project Automation"
# ISBN 0-9745140-3-9
# Copyright 2004 The Pragmatic Programmers, LLC.  All Rights Reserved.
# Visit www.PragmaticProgrammer.com
#

user.log.dir=/Users/mike/builds/logs
user.build.status.file=currentbuildstatus.txt
cruise.build.artifacts.dir=/Users/mike/builds/logs
