<?xml version="1.0"?>
<!--
  Excerpted from the book, "Pragmatic Project Automation"
  ISBN 0-9745140-3-9
  Copyright 2004 The Pragmatic Programmers, LLC.  All Rights Reserved.
  Visit www.PragmaticProgrammer.com
 -->


<project name="dms" default="zip" basedir=".">
  
  <property name="name"    value="dms" />
  <property name="version" value="x_y" />
  <property name="release" value="${name}-${version}" />

  <property name="build.prod.dir" location="build/prod"/>
  <property name="dist.dir"       location="dist" />

  <property name="jar.name" value="${name}.jar" />
  <property name="jar.path" location="${dist.dir}/${jar.name}" />
  <property name="zip.name" value="${release}.zip" />
  <property name="zip.path" location="${dist.dir}/${zip.name}" />

  <target name="jar">
    <mkdir dir="${dist.dir}"/>
    <jar destfile="${jar.path}" basedir="${build.prod.dir}" />
  </target>

  <target name="zip" depends="jar">
    
    <zip destfile="${zip.path}">
      <zipfileset dir="${basedir}" prefix="${release}">
        <include name="README" /> 
        <include name="LICENSE" /> 
      </zipfileset> 
      <zipfileset dir="bin" filemode="755" prefix="${release}/bin"> 
        <include name="index.*" /> 
        <include name="indexAll.*" /> 
        <include name="search.*" /> 
      </zipfileset> 
      <zipfileset dir="doc"  prefix="${release}/doc" /> 
      <zipfileset dir="dist" includes="${jar.name}" 
                             prefix="${release}/lib" /> 
      <zipfileset dir="vendor" prefix="${release}/vendor"> 
        <include name="**/lucene-1.3.jar" /> 
        <include name="**/Tidy.jar" /> 
      </zipfileset> 
    </zip>
    
  </target>

</project>
