#
# Excerpted from the book, "Pragmatic Project Automation"
# ISBN 0-9745140-3-9
# Copyright 2004 The Pragmatic Programmers, LLC.  All Rights Reserved.
# Visit www.PragmaticProgrammer.com
#

log4j.logger.com.pragprog.dms=ERROR, logFile, monitor

log4j.logger.dms.monitoring=INFO, monitor

log4j.logger.sales=INFO, rss

log4j.appender.monitor=com.pragprog.dms.MonitoringAppender
log4j.appender.rss=com.pragprog.dms.RSSAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %c - %m%n

log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File=test.log
log4j.appender.logFile.Append=true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=%p %t %c (%F:%L) - %m%n
log4j.appender.logFile.layout.ConversionPattern=%p - %m%n
