<!--
  Excerpted from the book, "Pragmatic Project Automation"
  ISBN 0-9745140-3-9
  Copyright 2004 The Pragmatic Programmers, LLC.  All Rights Reserved.
  Visit www.PragmaticProgrammer.com
 -->

<html>
  <title>Last Public Address</title>
  <meta name="author" content="Abraham Lincoln">
  <meta name="date" content="April 11, 1865">
  
  <body>
"We meet this evening, not in sorrow, but in gladness of heart. The evacuation
of Petersburg and Richmond, and the surrender of the principal insurgent army,
give hope of a righteous and speedy peace whose joyous expression can not be
restrained. In the midst of this, however, He from whom all blessings flow,
must not be forgotten. A call for a national thanksgiving is being prepared,
and will be duly promulgated. Nor must those whose harder part gives us the
cause of rejoicing, be overlooked. Their honors must not be parcelled out with
others. I myself was near the front, and had the high pleasure of transmitting
much of the good news to you; but no part of the honor, for plan or execution,
is mine. To Gen. Grant, his skilful officers, and brave men, all belongs. The
gallant Navy stood ready, but was not in reach to take active part."
  </body>

</html>
