　　  

　　 

　　 九州作品目录 

　　    

　　    Ⅰ.九州创作组作品

　　□江南作品

　　1. 缥缈录三部曲 第一部：九州往世书（计划中）

　　2. 缥缈录三部曲 第二部：九州缥缈录

　　第一卷：豹魂

　　第一章 蛮荒 

　　第二章 祖父

　　第三章 虎牙

　　第四章 苍云古齿 

　　第五章 威武王 

　　第六章 殇阳血 

　　第七章 一生之盟 

　　第八章 豹魂

　　第二卷：星流之乱

　　第一章  星野变

　　余下章节未公布

　　第三卷：屠龙之术

　　第一章  云龙之初

　　余下章节未公布

　　第四卷：焚羽

　　第五卷：最后的姬武神

　　3. 缥缈录三部曲 第三部：九州捭阖录（计划中）

　　4. 九州缥缈录・最后的姬武神（废稿）

　　5. 九州缥缈录・燕子焚（废稿）

　　6. 九州飘零书・商博良

　　7. 刹那公子

　　8. 魂


　　□今何在作品

　　1. 九州创世谣：星辰月・羽传说

　　2. 九州创世谣：翼在天・羽传说

　　3. 九州创世谣：夸父传说之逐日・冰下王朝

　　4. 九州创世谣：河洛传说（计划中）

　　5. 美人如玉剑如虹

　　6. 海上牧云记：彤云烈马1

　　7. 海上牧云记：彤云烈马2

　　8. 海上牧云记：彤云烈马3

　　9. 九州・明月纪

　　□大角作品

　　1. 风起云落系列1・风起兮

　　2. 风起云落系列2・铁浮屠（计划中）

　　3. 白雀神龟1・阴羽苍狼

　　4. 白雀神龟2・蛮舞宴歌

　　5. 白雀神龟3・北荒之乱

　　6. 白雀神龟4・瀛台铁勒

　　7. 白雀神龟5・天下有熊

　　8. 宝剑炉

　　9. 灭云

　　10. 有魅

　　11. 厌火

　　12. 向北向北向北


　　□斩鞍作品

　　1. 朱颜记

　　2. 青蘅传

　　3. 旅人系列1・流火

　　4. 旅人系列2・怀人

　　5. 旅人系列3・柏舟

　　6. 旅人系列4・授衣（计划中）

　　7. 旅人系列5・白驹（计划中）

　　8. 茧

　　9. 山中鼓

　　10. 秋林箭

　　11. 水晶劫

　　12. 崔罗石


　　□遥控作品

　　1. 无星之夜系列1・彩虹的尽头（废稿）

　　2. 无星之夜系列2・休之战

　　3. 无星之夜系列3・星星之火（部分）

　　4. 无星之夜系列4・紫色的风铃（计划中）

　　5. 无星之夜系列5・地下的种子（计划中）

　　6. 无星之夜系列6・夸父塔之变（计划中）

　　7. 无星之夜系列7・法师的战斗（计划中）

　　8. 无星之夜系列8・武士之心（计划中）

　　9. 无星之夜系列9・夸父的金币

　　10. 无星之夜系列10・星之坠（部分）

　　11. 梦中身

　　12. 魅传说・天衍少女


　　□多事作品

　　1. 跋涉

　　2. 荒祭

　　3. 弑魂歌（某个系列的开头）

　　4. 伏击朔月


　　□水泡作品

　　1. 游记系列・九州纪行

　　2. 无名的夸父

　　3. 寒风谷

　　4. 与蛮族同行

　　5. 细柳镇

　　6. 恶途


　　□萧如瑟作品

　　1. 斛珠夫人

　　2. 缬罗（斛珠夫人前传）


　　□夏笳作品

　　1. 逆旅


　　□七天神合作

　　（江南/今何在/大角/斩鞍/遥控/多事/水泡）

　　1. 七天七夜第一天：七个故事

　　2. 七天七夜第二天：七个故事


　　Ⅱ.其他会员作品

　　1. Nicolas――人生的画

　　2. Nicolas――双子星

　　3. 莫然――九州・云之深・大荒（废稿）

　　4. 莫然――九州・云之深・羽纹

　　5. 大嘴巴狼――梦呓

　　6. 大嘴巴狼――魅传说・黑羽

　　7. 大嘴巴狼――魅传说・苍瞳

　　8. 大嘴巴狼――魅传说・蓝珠

　　9. 因梦无梦――白梦（废）

　　10. 因梦无梦――西华系列・第一个人的故事

　　11. 尾指银戒――飞

　　12. 尾指银戒――秋叶城破

　　13. 尾指银戒――乍火

　　14. 尾指银戒――海潮三十年系列・双瞳

　　15. 燃灯――绛红阁・踏月传说

　　16. 塔巴塔巴――南药的雪

　　17. 塔巴塔巴――清人

　　18. 小榭――画魂・魂画

　　19. 小榭――羽舞

　　20. 穿堂风――三别

　　21. 牙牙――梦神

　　22. 小角――寻觅途中

　　23. 泪羽梦蝶――逐梦・魅生

　　24. 走马牛乙歌――紫花灯魅

　　25. 天九――海谣

　　26. 修释――桃夭

　　27. 修释――摄月

　　28. 天低树――谱

　　29. 天低树――石刃琴

　　30. 唐缺――寻枪

　　31. 唐缺――海之渊

　　32. 天平――锁河山

　　33. 苏水镜――乱世少年行

　　34. 七七――时间的灰烬

　　35. 沧月――星坠


　　附：九州朝代更替表   

　　燹（xian）―晁（chao）―胤（yin）―贲（ben）―晟（sheng）―徵（zhi）―昕（xin） 




　　    

　　 

　　 

　　　 

　　  

　　 

　　 


　　 
