;
; Excerpted from the book, "Pragmatic Project Automation"
; ISBN 0-9745140-3-9
; Copyright 2004 The Pragmatic Programmers, LLC.  All Rights Reserved.
; Visit www.PragmaticProgrammer.com
;

; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=4
Title=User Preferences
CancelEnabled=1
CancelShow=1

[Field 1]
Type=Groupbox
Text=Document Folder
Left=17
Right=281
Top=21
Bottom=59

[Field 2]
Type=DirRequest
Left=25
Right=269
Top=37
Bottom=47

[Field 3]
Type=Groupbox
Text=Index Folder
Left=17
Right=282
Top=64
Bottom=102

[Field 4]
Type=DirRequest
Left=25
Right=268
Top=80
Bottom=90

